Hello World
********************************************************************************
(print "Hello World!")
********************************************************************************

String concat
********************************************************************************
(concat (substring (concat "hello everyone" " in the room") 6 18) "number " 23)
********************************************************************************

Input
********************************************************************************
(print (concat "Your name is " (input)))
********************************************************************************

Curry
********************************************************************************
(let
  ((curry2
    (lambda (func) (lambda (a) (lambda (b) (func a b))))))
  (((curry2 +) 3) 5))
********************************************************************************
