Hello World
********************************************************************************
(print "Hello World!")
********************************************************************************

String concat
********************************************************************************
(concat (substring (concat "hello everyone" " in the room") 6 18) "number " 23)
********************************************************************************

Input
********************************************************************************
(print (concat "Your name is " (input) "!"))
********************************************************************************

Multi Input
********************************************************************************
(print "Enter your first name:
")
(define first_name (input))
(print (concat "Nice name " first_name "
"))
(print "Enter your surname: 
")
(define surname (input))
(print (concat first_name " " surname))
********************************************************************************

Curry
********************************************************************************
(let
  ((curry2
    (lambda (func) (lambda (a) (lambda (b) (func a b))))))
  (((curry2 +) 3) 5))
********************************************************************************
