Hello World
********************************************************************************
PRINT "Hello world!"
********************************************************************************

Input
********************************************************************************
INPUT NAME$
PRINT "Your name is "; NAME$; "!"
********************************************************************************

Conditionals
********************************************************************************
INPUT "Enter two numbers: ", X, Y
PRINT "X = "; X, "Y = "; Y
IF X > Y THEN
  PRINT "X is more than Y!"
ELSE IF X < Y THEN
  PRINT "X is less than Y!"
ELSE
  PRINT "X and Y are equal!"
END IF
********************************************************************************
